<div id="activities">
	<div class="boxtop"></div>
	<div class="wrapper">
		<div id="activities_current">
			<h3>Activities</h3>
			<span class=""><a class="green" href="/openstreetmap">Night of the living maps</a></span>
			<span class=""><a class="green" href="/packages-cosmic">Upload Cosmic Clipart!</a></span>
			<!--<span class=""><a class="green" href="/ddl_contest">DoudouLinux contest winner!</a></span>-->
		</div>
		<div id="activities_recent">
			<ul>
				<li><a href="/packages-famous-people" style="font-size: 13pt;">Famous People</a></li>
				<li><a href="/packages-presidents" style="font-size: 13pt;">Presidents 2011</a></li>
				<li><a href="/packages-chinesenewyear2011" style="font-size: 13pt;">Chinese New Year</a></li>
			</ul>
		</div>
	</div>
	<div class="boxbottom"></div>
</div>
