{{#cliparts}}
  <div class="r-img">
    <div class="r-img-i">
	  <a href="/detail/{{id}}/{{link}}">
	  <img alt="#" src="/image/90px/svg_to_png/{{id}}/{{filename_png}}"/>
	  </a>
	</div>
	<h4>
	  <a href="/detail/{{id}}/{{link}}">{{upload_name}}</a>
	</h4>
	<p>by <a href="/user-detail/{{user_name}}">{{user_name}}</a><br />
	<!-- <php $aiki->web2date->parseweb2date( ((upload_date)) ); php> -->
	{{human_date}}
    </p>
    <p class="thumbnail_info_downloaded"><a class="download_hook" href="/{{full_path}}{{filename}}"><img src="/assets/images/download-icon.png" height="12px" alt="{{upload_name}}" /></a> {{file_num_download}}</p>
    <!-- is logged in? -->
    <!-- inherit:1591 - favorite-icon-->
    <!-- SELECT ocal_files.upload_name, aiki_users.username as artist_name, ocal_files.id, aiki_users.email FROM ocal_files, aiki_users WHERE ocal_files.user_name = aiki_users.username AND ocal_files.id = ((id)) LIMIT 1 -->
    {{^userid}}
      <div class="favorite-icon" data-id="{{id}}">
        <div class="favorite-add">
          <!--<img src="/image/12px/svg_to_png/OCAL_Favorites_Icon_Unselected.png" alt="#">-->
        </div>
        <!-- SELECT COUNT(DISTINCT username) as num_favorites FROM ocal_favs WHERE clipart_id = ((id)) -->
        <div class="clipart_favs_num">{{num_favorites}}</div>
      </div>
    {{/userid}}
    {{#userid}}
      <div class="favorite-icon" data-id="{{id}}">
        {{#have_fav}}
          <div class="favorite-remove"></div>
        {{/have_fav}}
        {{^have_fav}}
          <div class="favorite-add"></div>
        {{/have_fav}}
        <div class="clipart_favs_num">{{num_favorites}}</div>
      </div>
      <!-- one javascript for page -->
      <script>
      $('.favorite-icon .favorite-remove, .favorite-icon .favorite-add').live('click', funcion() {
          var self = $(this);
          var parent = self.parent();
          if (!parent.data('ajax')) {
              var id = parent.data('id');
              if (id) {
                  self.parent().data('ajax', true);
                  var next = self.next();
                  var favs = parseInt(next.text());
                  if (self.has('.favorite-remove')) {
                      next.text(favs-1);
                      self.removeClass('.favorite-remove').
                          addClass('.favorite-add');
                  } else if (self.has('.favorite-add')) {
                      next.text(favs+1);
                      self.removeClass('.favorite-add').
                          addClass('.favorite-remove');
                  }
                  $.get('/toggle-favorite/' + id, function() {
                      /*
                      in handler:

                      SELECT email, notify FROM aiki_users, ocal_files
                      WHERE userid = upload_user AND ocal_files.id = <id>

                      SELECT count(*) FROM ocal_favs WHERE clipart_id = <id> AND
                      user_id = $this->user_id
                      */
                      parent.data('ajax', false);
                  });
              }
          }
      });
      </script>​
    {{/userid}}
  </div>
{{/cliparts}}
