<div id="latest-collections" class="sidebox">
  <h3><a href="/collections">Latest Collections</a></h3>
  <div class="wrapper">
    <ul>
      {{#collections}}
        <li>
          <span>
            <a href="/collection/{{username}}/{{id}}/{{name}}{{forward_query}}">{{title}}</a>
            by
            <a href="/user/{{username}}{{forward_query}}">{{username}}</a>
        </li>
        <li class="latest-collections-date">{{human_date}}</li>
      {{/collections}}
    </ul>
  </div>
</div>

​
