<div id="signin">
	<h2>Login to OpenClipArt</h2>
	<span>(*Fields are case sensitive)</span><br/><br/>
	<form method='post'>
		<div>
			<table border="0">
				<tbody>
					<tr>
						<td><b>User:</b></td>
						<td><input class="input" type="text" name="username" dir=""/></td>
					</tr>
					<tr>
						<td><b>Password:</b></td>
						<td><input class="input" type="password" name="password" dir=""/></td>
					</tr>
					<tr>
						<td><input class="button" type="submit" name="submit" value="Sign in"/><br /><br /><a href='/resetpassword'>Lost Password?</a> | <a href='/register'>New User?</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</form>
</div>
